PROMPT_COMMAND='' && dlog="" && unset TMOUT
export HISTFILE=~/.bash_history

# Source global definitions
if [ -f /etc/bashrc ]
then
        . /etc/bashrc
fi

if [ -f ~/.bashrc ]
then
        . ~/.bashrc
fi


# make less keep the text on screen after exit
export LESS='FiXR'

# aliases for sanity
alias ls='ls --color'
alias l='ls -liAh'
alias ll='ls -liAh'
alias grep='grep --color=auto -i'
alias r='fc -s'
alias ..='cd ..'
alias ...='cd ../..'
alias diffss='diff --side-by-side -W"`tput cols`"'
alias jl='python -m json.tool'

# aliases for Nagios
alias c='cd /opt/nagios/libexec/custom_scripts'
alias e='cd /opt/nagios/etc/Servers'
alias v='cd /opt/nagios/var'
alias t='cd /opt/nagios/share/pnp4nagios/share/templates.dist'
alias p='cd /opt/nagios/share/pnp4nagios/var/perfdata'
alias V='/opt/nagios/bin/nagios -v /opt/nagios/etc/nagios.cfg'
alias R='service nagios reload'


vimrc_file=$(ls -1tr /tmp/*_vimrc 2> /dev/null | tail -1)
alias=0
if which vim > /dev/null 2>&1
then
        export EDITOR=vim
else
        if [[ -f /etc/redhat-release ]]
        then
                if [[ -f /tmp/vim_rhel ]]
                then
                        if [[ "$vimrc_file" ]]
                        then
                                alias vim="/tmp/vim_rhel -u $vimrc_file"
                        else
                                alias vim="/tmp/vim_rhel"
                        fi
                        alias=1
                else
                        alias=0
                fi
                export EDITOR=vim
        else
                alias=1
                alias vim='vi'
        fi
fi

if [[ $alias -eq 0 ]] && [[ "$vimrc_file" ]] && which vim > /dev/null 2>&1
then
        alias vim="vim -u $vimrc_file"
else
        alias vim="vi"
fi

# expand all ! words
bind Space:magic-space

if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

BLACK="\[\033[0;30m\]"
RED="\[\033[0;31m\]"
GREEN="\[\033[0;32m\]"
BROWN="\[\033[0;33m\]"
BLUE="\[\033[0;34m\]"
PURPLE="\[\033[0;35m\]"
CYAN="\[\033[0;36m\]"
DGRAY="\[\033[1;30m\]"

LGRAY="\[\033[0;37m\]"
LRED="\[\033[1;31m\]"
LGREEN="\[\033[1;32m\]"
YELLOW="\[\033[1;33m\]"
LBLUE="\[\033[1;34m\]"
LPURPLE="\[\033[1;35m\]"
LCYAN="\[\033[1;36m\]"
WHITE="\[\033[1;37m\]"
NORM="\[\e[m\]"

# show last command exit status
PS1="\`res=\$?; if [ \$res -eq 0 ]; then echo \[\e[32m\]^_^ \| \[\e[0m\]; else echo \[\e[31m\]O_o : \[\e[0m\]\[\e[35m\]\$res\[\e[0m\] \[\e[32m\]\| \[\e[0m\]; fi\`"

if [ $UID -eq 0 ]
then
        PS1="$PS1""\[\e[1;31m\]\u\[\e[0m\]@\[\e[1;33m\]\h\[\e[0m\]:\[\e[1;36m\]\w\[\e[0m\]
"
else
        PS1="$PS1""\[\e[1;37m\]\u\[\e[0m\]@\[\e[1;33m\]\h\[\e[0m\]:\[\e[1;36m\]\w\[\e[0m\]
"
fi


# colorize prompt if logged in as root
if [ $UID -eq 0 ]
then
        PS1="${LPURPLE}R ${NORM} $PS1\[\e[1;31m\]#\[\e[0m\] "
else
        PS1="${LPURPLE}R ${NORM} $PS1\[\e[1;32m\]$\[\e[0m\] "
fi

PS4="${LRED}+${LGRAY}(${LGREEN}${BASH_SOURCE}:${YELLOW}${LINENO}${LGRAY}): ${LGRAY}${FUNCNAME[0]:+${FUNCNAME[0]}(): }"

export PS1
export PS4

# tail -f with color
# example : t access.log ERROR WARNING
function t()
{
	file=$1
	unset string
	while (($#))
	do
		shift
		if [ "$1" ]
		then
			string="$string""s/""$1""/\e[1;$((31+$(($RANDOM%6))));40m$&\e[0m/g;"
		fi
	done
	tail -f $file | perl -pe "$string"
}


#export LS_COLORS=$LS_COLORS":di=01;90"
export LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36::di=01;90'

#trap "unlink /tmp/rm" EXIT

#set +o history
