# 256 colors please
#set -g default-terminal "xterm"
set -g default-terminal "screen-256color"

# remove old PREFIX
unbind C-b
# and set it to Ctrl - A
set -g prefix C-a

# pressing Ctrl - A twice sends Ctrl - A
bind C-a send-prefix

# PREFIX - r reloads tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# PREFIX - ! : pane to window

# PREFIX - @ : window to pane
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

# last active window to pane in current window
bind-key ^ join-pane -s!

# META - Arrow_Key to switch between panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# set copy mode keys to vim style
setw -g mode-keys vi

# PREFIX - ESC to enter copy mode
bind Escape copy-mode

unbind p

# PREFIX - p to paste
bind p paste-buffer

# v to start slection
bind-key -t vi-copy 'v' begin-selection

# y to yank text
bind-key -t vi-copy 'y' copy-selection

# PREFIX - Arrow_Key to resize panes
bind Left resize-pane -L 5
bind Right resize-pane -R 5
bind Up resize-pane -U 5
bind Down resize-pane -D 5


set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

set -g base-index 1
setw -g aggressive-resize on

# http://justinlilly.com/dotfiles/tmux.html
