# 256 colors please
set -g default-terminal "xterm"
#set -g default-terminal "screen-256color"

# remove old PREFIX
unbind C-b
# and set it to Ctrl - A
set -g prefix C-a

# pressing Ctrl - A twice sends Ctrl - A
bind C-a send-prefix

# PREFIX - r reloads tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# PREFIX - ! : pane to window

# PREFIX - @ : window to pane
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

# last active window to pane in current window
bind-key ^ join-pane -s!

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set copy mode keys to vim style
setw -g mode-keys vi

# PREFIX - ESC to enter copy mode
bind Escape copy-mode

unbind p

# PREFIX - p to paste
bind p paste-buffer

# v to start slection
#bind-key -t vi-copy 'v' begin-selection
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# y to yank text
#bind-key -t vi-copy 'y' copy-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# PREFIX - Arrow_Key to resize panes
bind Left resize-pane -L 5
bind Right resize-pane -R 5
bind Up resize-pane -U 5
bind Down resize-pane -D 5

# easier splitting
bind | split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

set -g base-index 1
setw -g aggressive-resize on

set-option -s set-clipboard off


# PREFIX z - zoom/unzoom pane
#
# http://justinlilly.com/dotfiles/tmux.html

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# C-a + C-s - save session
# C-a + C-r - restore


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
